{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/run-evidence-budget",
      "destination": "/api/run-lab?app=evidence-budget"
    },
    {
      "source": "/api/run-marbles",
      "destination": "/api/run-lab?app=marbles"
    },
    {
      "source": "/((?!api/|runs/|assets/).*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/run-rerank.ts": {
      "maxDuration": 30
    },
    "api/run-order-bias.ts": {
      "maxDuration": 60
    },
    "api/run-spreadsheet.ts": {
      "maxDuration": 60
    },
    "api/run-trace-qa.ts": {
      "maxDuration": 60
    },
    "api/run-inbox.ts": {
      "maxDuration": 60
    },
    "api/run-router.ts": {
      "maxDuration": 60
    },
    "api/run-parkour.ts": {
      "maxDuration": 30
    },
    "api/run-autonomy-gate.ts": {
      "maxDuration": 30
    },
    "api/run-decision-arena.ts": {
      "maxDuration": 30
    },
    "api/run-challenge-lab.ts": {
      "maxDuration": 30
    },
    "api/run-lab.ts": {
      "maxDuration": 30
    }
  },
  "redirects": [
    {
      "source": "/arena",
      "destination": "/projects/agent-safety-arena",
      "permanent": true
    },
    {
      "source": "/rerank",
      "destination": "/projects/semantic-rerank",
      "permanent": true
    },
    {
      "source": "/gate",
      "destination": "/projects/action-gate",
      "permanent": true
    },
    {
      "source": "/experiments/content-firewall",
      "destination": "/projects/content-firewall",
      "permanent": true
    }
  ]
}
